*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    height: 100vh
    width: 100vw
    font-family: 'Montserrat', sans-serif
    color: #fff
    background: rgb(233,198,15);
    background: linear-gradient(125deg, rgba(233,198,15,1) 0%, rgba(255,98,0,1) 100%); 
    text-align: center
    position: relative
    main
        // width: 100vw
        // height: 100vh
        // display: flex
        // flex-direction: column
        // justify-content: center
        // align-items: center
        position: absolute
        left: 50%
        top: 20%
        transform: translateX(-50%)
    h1
        font-size: 30px
        margin-top: 100px
        margin-bottom: 20px
    p
        font-size: 20px
        margin-top: 20px
    button
        display: block
        padding: 15px 25px
        margin: 20px
        background: transparent
        border: 1px solid black
        font-size: 24px
        transition: .2s ease-in-out
        box-shadow: 2px 2px 2px black;
        &:hover
            background-color: #000
            color: #fff
.buttons-wrapper
    margin-top: 20px

.buttons
    display: flex
    justify-content: center
#converter
    padding: 20px
    max-width: 150px
    font-size: 30px
    border: 2px solid #000;
    box-shadow: 2px 2px 2px black;
    background: transparent;
.input-wrapper label
    display: block
    margin-bottom: 20px
    font-size: 28px
.result
    height: 23px